token literal names:
null
'='
';'
'for'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
assignStat
forStat
expr


atn:
[4, 1, 15, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 75, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 2, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 5, 0, 0, 33, 35, 5, 6, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 49, 5, 14, 0, 0, 43, 49, 5, 13, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 5, 0, 0, 47, 49, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 67, 1, 0, 0, 0, 50, 51, 10, 6, 0, 0, 51, 52, 5, 8, 0, 0, 52, 66, 3, 8, 4, 7, 53, 54, 10, 5, 0, 0, 54, 55, 5, 9, 0, 0, 55, 66, 3, 8, 4, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 10, 0, 0, 58, 66, 3, 8, 4, 5, 59, 60, 10, 3, 0, 0, 60, 61, 5, 11, 0, 0, 61, 66, 3, 8, 4, 4, 62, 63, 10, 1, 0, 0, 63, 64, 5, 12, 0, 0, 64, 66, 3, 8, 4, 2, 65, 50, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 6, 13, 19, 37, 48, 65, 67]