token literal names:
null
'='
';'
'switch'
'('
')'
'{'
'}'
'case'
':'
'default'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
assignStat
switchStat
caseStat
defaultStat
expr


atn:
[4, 1, 17, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 5, 1, 5, 1, 5, 4, 5, 57, 8, 5, 11, 5, 12, 5, 58, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 91, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 6, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 16, 0, 0, 47, 49, 5, 9, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 56, 5, 9, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 68, 5, 16, 0, 0, 62, 68, 5, 15, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 5, 0, 0, 66, 68, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 83, 1, 0, 0, 0, 69, 70, 10, 5, 0, 0, 70, 71, 5, 11, 0, 0, 71, 82, 3, 12, 6, 6, 72, 73, 10, 4, 0, 0, 73, 74, 5, 12, 0, 0, 74, 82, 3, 12, 6, 5, 75, 76, 10, 3, 0, 0, 76, 77, 5, 13, 0, 0, 77, 82, 3, 12, 6, 4, 78, 79, 10, 2, 0, 0, 79, 80, 5, 14, 0, 0, 80, 82, 3, 12, 6, 3, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 9, 17, 23, 38, 41, 51, 58, 67, 81, 83]